{
  "name": "vuejs-theme",
  "displayName": "VueJS Theme",
  "description": "Hello developers, we are pleased to introduce our newest Vue theme.",
  "version": "2.0.0",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Themes"
  ],
"keywords": ["vue", "vuejs", "vue theme", "vue tema", "vue thema", "vuejs theme", "theme, VueJS Theme, Tema do vuejs, vue tema"],
"icon": "assets/VueLogo.png",
"repository": {
    "type": "git",
    "url": "https://github.com/Leozhr/VueJS-Theme"
  },
"scripts": {
  "package": "vsce package --no-yarn",
  "publish": "vsce publish --no-yarn"
},
  "publisher": "leonardoleal202",
  "contributes": {
    "themes": [
      {
        "label": "VueJS Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Vue-color-theme.json"
      }
    ]
  }
}
